# Maintainer: Naomi Steele <naomi.renee.steele@gmail.com>
pkgname='spp'
pkgver='1.2.0'
pkgrel=1
pkgdesc='Simple Pre-Processor'
arch=('x86_64')
url="https://github.com/radare/spp"
license=('MIT')
#source=('https://github.com/radare/spp/archive/refs/tags/1.2.0.tar.gz')
#sha256sums=('4cfb1fa19fc406ba5bbaf0868f55d481578367b959987f1805f98d62223ca9bd')

#prepare() {
#	cd "$pkgname-$pkgver"
#	patch -p1 -i "$srcdir/$pkgname-$pkgver.patch"
#}

build() {
	cd "$pkgname"
	./configure
	make
}

check() {
	cd "$pkgname"
	test -x ./spp
}

package() {
	cd "$pkgname"
	install -Dm755 spp "$pkgdir/usr/bin/spp"
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

